<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Debit and Credit banking_vijith SCV' inline='true' name='federated.0sikpeu05zfiy51aj3zl10uvpgtw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Debit and Credit banking_vijith SCV' name='textscan.05dbul01dbgusb18fcyym14j61qs'>
            <connection class='textscan' directory='C:/Users/user/OneDrive/Projects/Bank project/Bank project/Data/SCV File' filename='Debit and Credit banking_vijith SCV.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05dbul01dbgusb18fcyym14j61qs' name='Debit and Credit banking_vijith SCV.csv' table='[Debit and Credit banking_vijith SCV#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='Customer_Name' ordinal='1' />
            <column datatype='integer' name='Account_Number' ordinal='2' />
            <column datatype='date' name='Transaction_Date' ordinal='3' />
            <column datatype='string' name='Transaction_Type' ordinal='4' />
            <column datatype='real' name='Amount' ordinal='5' />
            <column datatype='real' name='Balance' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
            <column datatype='string' name='Branch' ordinal='8' />
            <column datatype='string' name='Transaction_Method' ordinal='9' />
            <column datatype='string' name='Currency' ordinal='10' />
            <column datatype='string' name='Bank_Name' ordinal='11' />
            <column datatype='integer' name='Days' ordinal='12' />
            <column datatype='integer' name='Week' ordinal='13' />
            <column datatype='string' name='Month' ordinal='14' />
            <column datatype='string' name='Flaged_Transaction' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Debit and Credit banking_vijith SCV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Debit and Credit banking_vijith SCV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Number]</local-name>
            <parent-name>[Debit and Credit banking_vijith SCV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Date]</local-name>
            <parent-name>[Debit and Credit banking_vijith SCV.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Type]</local-name>
            <parent-name>[Debit and Credit banking_vijith SCV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Debit and Credit banking_vijith SCV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[Debit and Credit banking_vijith SCV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Debit and Credit banking_vijith SCV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Debit and Credit banking_vijith SCV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_Method]</local-name>
            <parent-name>[Debit and Credit banking_vijith SCV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Debit and Credit banking_vijith SCV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank_Name]</local-name>
            <parent-name>[Debit and Credit banking_vijith SCV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days]</local-name>
            <parent-name>[Debit and Credit banking_vijith SCV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Debit and Credit banking_vijith SCV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Debit and Credit banking_vijith SCV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flaged_Transaction]</local-name>
            <parent-name>[Debit and Credit banking_vijith SCV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Number' datatype='integer' name='[Account_Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
      <column caption='Total Credit amount' datatype='real' name='[Calculation_915919625878061056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Transaction_Type] = &apos;Credit&apos; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Total Debit amount' datatype='real' name='[Calculation_915919625882316801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Transaction_Type] = &apos;Debit&apos; THEN [Amount] ELSE 0 END)' />
      </column>
      <column caption='Credit to Debit Ratio' datatype='real' name='[Calculation_915919625883283458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_915919625878061056]/[Calculation_915919625882316801]' />
      </column>
      <column caption='Net Transaction Amount' datatype='real' name='[Calculation_915919625884180483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_915919625878061056]-[Calculation_915919625882316801]' />
      </column>
      <column caption='Account Activity Ratio' datatype='real' name='[Calculation_915919625884594180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction_Type])/SUM([Balance])' />
      </column>
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Flaged Transaction' datatype='string' name='[Flaged_Transaction]' role='dimension' type='nominal' />
      <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
      <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Debit and Credit banking_vijith SCV.csv' datatype='table' name='[__tableau_internal_object_id__].[Debit and Credit banking_vijith SCV.csv_0493D9341EC04AD7955AD797A2268650]' role='measure' type='quantitative' />
      <column-instance column='[Flaged_Transaction]' derivation='None' name='[none:Flaged_Transaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transaction_Method]' derivation='None' name='[none:Transaction_Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amount]' derivation='Count' name='[pcdf:cnt:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sikpeu05zfiy51aj3zl10uvpgtw'>
      <datasources>
        <datasource caption='Debit and Credit banking_vijith SCV' name='federated.0sikpeu05zfiy51aj3zl10uvpgtw' />
      </datasources>
      <datasource-dependencies datasource='federated.0sikpeu05zfiy51aj3zl10uvpgtw'>
        <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Bank_Name:nk]'>
        <groupfilter function='level-members' level='[none:Bank_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Branch:nk]'>
        <groupfilter function='level-members' level='[none:Branch:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Branch Transaction Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit banking_vijith SCV' name='federated.0sikpeu05zfiy51aj3zl10uvpgtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0sikpeu05zfiy51aj3zl10uvpgtw'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcdf:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Bank_Name:nk]</column>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</rows>
        <cols>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>-0.094258753158040234</value>
                <value>&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.085673515683670681</value>
                <value>&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>-0.03536838007582991</value>
                <value>&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.044514868370624905</value>
                <value>&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>-0.041843599395945896</value>
                <value>&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>0.033485637556118941</value>
                <value>&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>-0.020256981611782448</value>
                <value>&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>-0.012070584342339026</value>
                <value>&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>0.043889653844260496</value>
                <value>&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>-0.046409333531170015</value>
                <value>&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>-0.96568899570369582</value>
                <value>&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcdf:sum:Amount:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='High Risk count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit banking_vijith SCV' name='federated.0sikpeu05zfiy51aj3zl10uvpgtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0sikpeu05zfiy51aj3zl10uvpgtw'>
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Flaged Transaction' datatype='string' name='[Flaged_Transaction]' role='dimension' type='nominal' />
            <column-instance column='[Flaged_Transaction]' derivation='Count' name='[cnt:Flaged_Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flaged_Transaction]' derivation='None' name='[none:Flaged_Transaction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Bank_Name:nk]</column>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]' />
              <text column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]' />
              <text column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Flaged_Transaction:nk]' />
              <color column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Flaged_Transaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit banking_vijith SCV' name='federated.0sikpeu05zfiy51aj3zl10uvpgtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0sikpeu05zfiy51aj3zl10uvpgtw'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Total Credit amount' datatype='real' name='[Calculation_915919625878061056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Transaction_Type] = &apos;Credit&apos; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Total Debit amount' datatype='real' name='[Calculation_915919625882316801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Transaction_Type] = &apos;Debit&apos; THEN [Amount] ELSE 0 END)' />
            </column>
            <column caption='Credit to Debit Ratio' datatype='real' name='[Calculation_915919625883283458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_915919625878061056]/[Calculation_915919625882316801]' />
            </column>
            <column caption='Net Transaction Amount' datatype='real' name='[Calculation_915919625884180483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_915919625878061056]-[Calculation_915919625882316801]' />
            </column>
            <column caption='Account Activity Ratio' datatype='real' name='[Calculation_915919625884594180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction_Type])/SUM([Balance])' />
            </column>
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915919625878061056]' derivation='User' name='[usr:Calculation_915919625878061056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915919625882316801]' derivation='User' name='[usr:Calculation_915919625882316801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915919625883283458]' derivation='User' name='[usr:Calculation_915919625883283458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915919625884180483]' derivation='User' name='[usr:Calculation_915919625884180483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915919625884594180]' derivation='User' name='[usr:Calculation_915919625884594180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[usr:Calculation_915919625878061056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[usr:Calculation_915919625882316801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[usr:Calculation_915919625883283458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[usr:Calculation_915919625884180483:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[usr:Calculation_915919625884594180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[sum:Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[usr:Calculation_915919625878061056:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[usr:Calculation_915919625882316801:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[usr:Calculation_915919625883283458:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[usr:Calculation_915919625884180483:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[usr:Calculation_915919625884594180:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[:Measure Names]</column>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Branch:nk]</column>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Bank_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[Multiple Values]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Suspicious Transaction Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit banking_vijith SCV' name='federated.0sikpeu05zfiy51aj3zl10uvpgtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0sikpeu05zfiy51aj3zl10uvpgtw'>
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Flaged Transaction' datatype='string' name='[Flaged_Transaction]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Flaged_Transaction]' derivation='Count' name='[cnt:Flaged_Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flaged_Transaction]' derivation='None' name='[none:Flaged_Transaction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Flaged_Transaction:nk]'>
            <groupfilter function='member' level='[none:Flaged_Transaction:nk]' member='&quot;High Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Bank_Name:nk]</column>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Branch:nk]</column>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Flaged_Transaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</rows>
        <cols>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1973</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1720</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1842</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1844</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1916</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1817</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1902</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1859</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1802</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1837</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1853</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Flaged_Transaction:qk]</field>
                  <field>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Transaction Method Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit banking_vijith SCV' name='federated.0sikpeu05zfiy51aj3zl10uvpgtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0sikpeu05zfiy51aj3zl10uvpgtw'>
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Transaction Method' datatype='string' name='[Transaction_Method]' role='dimension' type='nominal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Method]' derivation='None' name='[none:Transaction_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Method]' derivation='Count' name='[pcto:cnt:Transaction_Method:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Transaction_Method:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Transaction_Method]' derivation='Count' name='[pcto:cnt:Transaction_Method:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Bank_Name:nk]</column>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Branch:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Transaction_Method:nk]' />
              <wedge-size column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcto:cnt:Transaction_Method:qk:1]' />
              <size column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcto:cnt:Transaction_Method:qk:1]' />
              <text column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Transaction_Method:nk]' />
              <text column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[pcto:cnt:Transaction_Method:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transaction per day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit banking_vijith SCV' name='federated.0sikpeu05zfiy51aj3zl10uvpgtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0sikpeu05zfiy51aj3zl10uvpgtw'>
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='Count' name='[cnt:Transaction_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Day' name='[dy:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Transaction_Date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</column>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Branch:nk]</column>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Bank_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Transaction_Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Transaction_Type:qk]</rows>
        <cols>([federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok] / [federated.0sikpeu05zfiy51aj3zl10uvpgtw].[dy:Transaction_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit banking_vijith SCV' name='federated.0sikpeu05zfiy51aj3zl10uvpgtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0sikpeu05zfiy51aj3zl10uvpgtw'>
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='Count' name='[cnt:Transaction_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Transaction_Date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</column>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Branch:nk]</column>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Bank_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Transaction_Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Transaction_Type:qk]</rows>
        <cols>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction per week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Debit and Credit banking_vijith SCV' name='federated.0sikpeu05zfiy51aj3zl10uvpgtw' />
          </datasources>
          <datasource-dependencies datasource='federated.0sikpeu05zfiy51aj3zl10uvpgtw'>
            <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[Transaction_Type]' role='dimension' type='nominal' />
            <column-instance column='[Transaction_Type]' derivation='Count' name='[cnt:Transaction_Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_Date]' derivation='Week' name='[wk:Transaction_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Transaction_Date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]</column>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Branch:nk]</column>
            <column>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Bank_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Transaction_Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[cnt:Transaction_Type:qk]</rows>
        <cols>([federated.0sikpeu05zfiy51aj3zl10uvpgtw].[wk:Transaction_Date:ok] / [federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Credit and Debit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='560' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Debit and Credit banking_vijith SCV' name='federated.0sikpeu05zfiy51aj3zl10uvpgtw' />
      </datasources>
      <datasource-dependencies datasource='federated.0sikpeu05zfiy51aj3zl10uvpgtw'>
        <column caption='Bank Name' datatype='string' name='[Bank_Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
        <column caption='Transaction Date' datatype='date' name='[Transaction_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Transaction_Date]' derivation='Month' name='[mn:Transaction_Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Bank_Name]' derivation='None' name='[none:Bank_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='18' param='horz' type-v2='layout-flow' w='98572' x='714' y='1429'>
            <zone h='97142' id='14' param='horz' type-v2='layout-flow' w='98572' x='714' y='1429'>
              <zone h='97142' id='5' param='vert' type-v2='layout-flow' w='98572' x='714' y='1429'>
                <zone h='7322' id='7' type-v2='title' w='98572' x='714' y='1429'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13929' id='8' name='KPI' show-title='false' w='97857' x='1071' y='8929' />
        <zone h='32857' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49286' x='714' y='30893'>
          <zone h='32857' id='16' name='Transaction per day' w='16429' x='714' y='30893'>
            <layout-cache minheight='175' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='32857' id='21' name='Transaction per week' w='16428' x='17143' y='30893'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='32857' id='23' name='Transaction per month' w='16429' x='33571' y='30893'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7857' id='24' mode='dropdown' name='Transaction per month' param='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[mn:Transaction_Date:ok]' type-v2='filter' w='48929' x='1071' y='23036' />
        <zone h='8393' id='25' mode='dropdown' name='KPI' param='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Branch:nk]' type-v2='filter' values='database' w='24286' x='50000' y='23036' />
        <zone h='7500' id='26' mode='dropdown' name='KPI' param='[federated.0sikpeu05zfiy51aj3zl10uvpgtw].[none:Bank_Name:nk]' type-v2='filter' values='database' w='24643' x='74286' y='23214' />
        <zone h='31607' id='27' name='Transaction Method Distribution' w='24018' x='50000' y='31429' />
        <zone h='32857' id='28' name='Branch Transaction Growth' w='48661' x='1071' y='64107' />
        <zone h='31964' id='29' name='High Risk count' w='24464' x='74554' y='31250' />
        <zone h='32857' id='30' name='Suspicious Transaction Frequency' w='48929' x='50089' y='64107' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
