<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' inline='true' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Loan Data Analystics - Vijith' name='excel-direct.0r64t4i01cqu0415qowcb10nrx4p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Projects/Bank project/Bank project/Data/Loan Data Analystics - Vijith.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r64t4i01cqu0415qowcb10nrx4p' name='Bank Data Analystics - Vijith' table='[&apos;Bank Data Analystics - Vijith$&apos;]' type='table'>
          <columns gridOrigin='A1:AZ10001:no:A1:AZ2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='State Abbr' ordinal='0' />
            <column datatype='string' name='Account ID' ordinal='1' />
            <column datatype='string' name='Age' ordinal='2' />
            <column datatype='integer' name='BH ID' ordinal='3' />
            <column datatype='string' name='BH Name' ordinal='4' />
            <column datatype='string' name='Bank Name' ordinal='5' />
            <column datatype='string' name='Branch Name' ordinal='6' />
            <column datatype='string' name='Caste' ordinal='7' />
            <column datatype='integer' name='Center Id' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='integer' name='Client id' ordinal='10' />
            <column datatype='string' name='Client Name' ordinal='11' />
            <column datatype='string' name='Close Client' ordinal='12' />
            <column datatype='date' name='Closed Date' ordinal='13' />
            <column datatype='string' name='Credit Officer Name' ordinal='14' />
            <column datatype='date' name='Date of Birth' ordinal='15' />
            <column datatype='string' name='Disb By' ordinal='16' />
            <column datatype='date' name='Disbursement Date' ordinal='17' />
            <column datatype='string' name='Disbursement FY (Years)' ordinal='18' />
            <column datatype='string' name='Gender ID' ordinal='19' />
            <column datatype='string' name='Home Ownership' ordinal='20' />
            <column datatype='string' name='Loan Status' ordinal='21' />
            <column datatype='string' name='Loan Transfer Status' ordinal='22' />
            <column datatype='date' name='Next Meeting Date' ordinal='23' />
            <column datatype='string' name='Product Code' ordinal='24' />
            <column datatype='string' name='Grade' ordinal='25' />
            <column datatype='string' name='Sub Grade' ordinal='26' />
            <column datatype='string' name='Product Id' ordinal='27' />
            <column datatype='string' name='Purpose Category' ordinal='28' />
            <column datatype='string' name='Region Name' ordinal='29' />
            <column datatype='string' name='Religion' ordinal='30' />
            <column datatype='string' name='Verification Status' ordinal='31' />
            <column datatype='string' name='State Name' ordinal='32' />
            <column datatype='string' name='Tranfer Logic' ordinal='33' />
            <column datatype='string' name='Is Delinquent Loan' ordinal='34' />
            <column datatype='string' name='Is Default Loan' ordinal='35' />
            <column datatype='integer' name='Age _T' ordinal='36' />
            <column datatype='integer' name='Delinq 2 Yrs' ordinal='37' />
            <column datatype='string' name='Application Type' ordinal='38' />
            <column datatype='real' name='Loan Amount' ordinal='39' />
            <column datatype='real' name='Funded Amount' ordinal='40' />
            <column datatype='real' name='Funded Amount Inv' ordinal='41' />
            <column datatype='string' name='Term in months' ordinal='42' />
            <column datatype='real' name='Int Rate' ordinal='43' />
            <column datatype='real' name='Total Pymnt' ordinal='44' />
            <column datatype='real' name='Total Pymnt inv' ordinal='45' />
            <column datatype='real' name='Total Rec Prncp' ordinal='46' />
            <column datatype='real' name='Total Fees' ordinal='47' />
            <column datatype='real' name='Total Rrec int' ordinal='48' />
            <column datatype='real' name='Total Rec Late fee' ordinal='49' />
            <column datatype='real' name='Recoveries' ordinal='50' />
            <column datatype='real' name='Collection Recovery fee' ordinal='51' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Abbr]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BH ID]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BH Name]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Name]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch Name]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caste]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center Id]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client id]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Client]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Officer Name]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disb By]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursement Date]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disbursement FY (Years)]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender ID]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Ownership]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Status]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Transfer Status]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Meeting Date]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Code]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Grade]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose Category]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verification Status]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tranfer Logic]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Delinquent Loan]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Default Loan]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age _T]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delinq 2 Yrs]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Type]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan Amount]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded Amount]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded Amount Inv]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term in months]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int Rate]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Pymnt]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Pymnt inv]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rec Prncp]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fees]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rrec int]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rec Late fee]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recoveries]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collection Recovery fee]</local-name>
            <parent-name>[Bank Data Analystics - Vijith]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age  T' datatype='integer' name='[Age _T]' role='measure' type='quantitative' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Bh Id' datatype='integer' name='[BH ID]' role='dimension' type='ordinal' />
      <column caption='Total Collection' datatype='real' name='[Calculation_449234113436676096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Rec Prncp]+[Total Rrec int]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_449234113438986241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Fees]+[Total Rec Late fee]+[Total Rrec int]' />
      </column>
      <column caption='Delinquent Loans Rate' datatype='real' name='[Calculation_624030074336215041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Is Delinquent Loan] = &quot;Y&quot; THEN [Funded Amount] END) &#13;&#10;/ SUM([Funded Amount])' />
      </column>
      <column caption='Default Loan Rate' datatype='real' name='[Calculation_624030074337189890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Is Default Loan] = &quot;Y&quot; THEN [Funded Amount] END) &#13;&#10;/ SUM([Funded Amount])' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_624030074368020500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='integer' name='[Center Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Client id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Funded Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
      <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Purpose Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
      <column datatype='string' name='[State Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Term in months]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;36&quot;' value='36 months' />
          <alias key='&quot;60&quot;' value='60 months' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bank Data Analystics - Vijith' datatype='table' name='[__tableau_internal_object_id__].[Bank Data Analystics - Vijith_63388C5E49DA40C3826C125CC50A70BC]' role='measure' type='quantitative' />
      <column-instance column='[Funded Amount]' derivation='Count' name='[cnt:Funded Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purpose Category]' derivation='None' name='[none:Purpose Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Term in months]' derivation='None' name='[none:Term in months:nk]' pivot='key' type='nominal' />
      <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_624030074368020500]' derivation='User' name='[usr:Calculation_624030074368020500:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
      <datasources>
        <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
        <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
        <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]'>
        <groupfilter function='level-members' level='[none:Branch Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='8'>Total Loan Funded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Funded Amount]' role='measure' type='quantitative' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#63004a' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#63004a' fontsize='10'>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]</run>
                <run bold='true' fontcolor='#63004a' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Grade wise Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Grade]' role='dimension' type='nominal' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grade]' derivation='None' name='[none:Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Grade:nk]' />
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]</rows>
        <cols>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='8'> Count of Default Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is Default Loan]' role='dimension' type='nominal' />
            <column-instance column='[Is Default Loan]' derivation='Count' name='[cnt:Is Default Loan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Default Loan]' derivation='None' name='[none:Is Default Loan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Is Default Loan:nk]'>
            <groupfilter function='member' level='[none:Is Default Loan:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Is Default Loan:nk]</column>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[cnt:Is Default Loan:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#63004a' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#63004a' fontsize='11'>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[cnt:Is Default Loan:qk]</run>
                <run bold='true' fontcolor='#63004a' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='8'>Delinquent loan count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is Delinquent Loan]' role='dimension' type='nominal' />
            <column-instance column='[Is Delinquent Loan]' derivation='Count' name='[cnt:Is Delinquent Loan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Delinquent Loan]' derivation='None' name='[none:Is Delinquent Loan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Is Delinquent Loan:nk]'>
            <groupfilter function='member' level='[none:Is Delinquent Loan:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Is Delinquent Loan:nk]</column>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[cnt:Is Delinquent Loan:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#63004a' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#63004a' fontsize='11'>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[cnt:Is Delinquent Loan:qk]</run>
                <run bold='true' fontcolor='#63004a' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='8'>Delinquent Loans Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column caption='Delinquent Loans Rate' datatype='real' name='[Calculation_624030074336215041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Is Delinquent Loan] = &quot;Y&quot; THEN [Funded Amount] END) &#13;&#10;/ SUM([Funded Amount])' />
            </column>
            <column datatype='real' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Is Delinquent Loan]' role='dimension' type='nominal' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_624030074336215041]' derivation='User' name='[usr:Calculation_624030074336215041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[usr:Calculation_624030074336215041:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#63004a' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#63004a' fontsize='11'>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[usr:Calculation_624030074336215041:qk]</run>
                <run bold='true' fontcolor='#63004a' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='8'>Default Loan Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column caption='Default Loan Rate' datatype='real' name='[Calculation_624030074337189890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Is Default Loan] = &quot;Y&quot; THEN [Funded Amount] END) &#13;&#10;/ SUM([Funded Amount])' />
            </column>
            <column datatype='real' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Is Default Loan]' role='dimension' type='nominal' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_624030074337189890]' derivation='User' name='[usr:Calculation_624030074337189890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[usr:Calculation_624030074337189890:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#63004a' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#63004a' fontsize='11'>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[usr:Calculation_624030074337189890:qk]</run>
                <run bold='true' fontcolor='#63004a' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Loan Status-Wise Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loan Status]' role='dimension' type='nominal' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan Status]' derivation='None' name='[none:Loan Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Loan Status:nk]' />
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Loan Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Age Group-Wise Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column caption='Dummy' datatype='integer' name='[Calculation_624030074368020500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Funded Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_624030074368020500]' derivation='Sum' name='[sum:Calculation_624030074368020500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Calculation_624030074368020500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Calculation_624030074368020500:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Calculation_624030074368020500:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Age:nk]' />
              <wedge-size column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]' />
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Age:nk]' />
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Calculation_624030074368020500:qk] + [federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Calculation_624030074368020500:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='8'>No Verified Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Verification Status]' role='dimension' type='nominal' />
            <column-instance column='[Funded Amount]' derivation='Count' name='[cnt:Funded Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Verification Status]' derivation='None' name='[none:Verification Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Verification Status:nk]'>
            <groupfilter function='member' level='[none:Verification Status:nk]' member='&quot;Not Verified&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Verification Status:nk]</column>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[cnt:Funded Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#63004a' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#63004a' fontsize='11'>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[cnt:Funded Amount:qk]</run>
                <run bold='true' fontcolor='#63004a' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Loan Maturity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Term in months]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;36&quot;' value='36 months' />
                <alias key='&quot;60&quot;' value='60 months' />
              </aliases>
            </column>
            <column-instance column='[Funded Amount]' derivation='Count' name='[cnt:Funded Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Term in months]' derivation='None' name='[none:Term in months:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[cnt:Funded Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[cnt:Funded Amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]' />
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[cnt:Funded Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p0mrpt1966jg417rz4ny14lf8sf].[cnt:Funded Amount:qk] + [federated.1p0mrpt1966jg417rz4ny14lf8sf].[cnt:Funded Amount:qk])</rows>
        <cols>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Term in months:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Term in months:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[cnt:Funded Amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[cnt:Funded Amount:qk]</field>
                  <field>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Term in months:nk]</field>
                  <field>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45844</value>
                <value>&quot;36&quot;</value>
                <value>431598525.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='8'>Total Loans</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Funded Amount]' role='measure' type='quantitative' />
            <column-instance column='[Funded Amount]' derivation='Count' name='[cnt:Funded Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[cnt:Funded Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#63004a' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#63004a' fontsize='11'>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[cnt:Funded Amount:qk]</run>
                <run bold='true' fontcolor='#63004a' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='8'>Total Collection</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column caption='Total Collection' datatype='real' name='[Calculation_449234113436676096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Rec Prncp]+[Total Rrec int]' />
            </column>
            <column datatype='real' name='[Total Rec Prncp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Rrec int]' role='measure' type='quantitative' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_449234113436676096]' derivation='Sum' name='[sum:Calculation_449234113436676096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Calculation_449234113436676096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#63004a' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#63004a' fontsize='10'>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Calculation_449234113436676096:qk]</run>
                <run bold='true' fontcolor='#63004a' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='8'> Total Interest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Rrec int]' role='measure' type='quantitative' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Rrec int]' derivation='Sum' name='[sum:Total Rrec int:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Total Rrec int:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#63004a' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#63004a' fontsize='10'>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Total Rrec int:qk]</run>
                <run bold='true' fontcolor='#63004a' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Branch-Wise Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Calculation_449234113438986241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Fees]+[Total Rec Late fee]+[Total Rrec int]' />
            </column>
            <column datatype='real' name='[Total Fees]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Rec Late fee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Rrec int]' role='measure' type='quantitative' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_449234113438986241]' derivation='Sum' name='[sum:Calculation_449234113438986241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Calculation_449234113438986241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>State-Wise Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:State Name:nk]' direction='ASC' using='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]' />
          <slices>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:State Name:nk]' />
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]' />
              <geometry column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[Latitude (generated)]</rows>
        <cols>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Religion wise loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Religion]' role='dimension' type='nominal' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Religion]' derivation='None' name='[none:Religion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Religion:nk]' />
              <wedge-size column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]' />
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]' />
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Religion:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Religion:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Product Group-Wise Loan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Funded Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose Category]' role='dimension' type='nominal' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose Category]' derivation='None' name='[none:Purpose Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Purpose Category:nk]' />
              <size column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]' />
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Purpose Category:nk]' />
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Trebuchet MS' fontsize='10'>Disbursement Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
          </datasources>
          <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
            <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Disbursement Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Funded Amount]' role='measure' type='quantitative' />
            <column-instance column='[Disbursement Date]' derivation='Month' name='[mn:Disbursement Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Funded Amount]' derivation='Sum' name='[pcdf:sum:Funded Amount:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Funded Amount]' derivation='Sum' name='[sum:Funded Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]' />
              <text column='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[sum:Funded Amount:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[pcdf:sum:Funded Amount:qk]</rows>
        <cols>[federated.1p0mrpt1966jg417rz4ny14lf8sf].[mn:Disbursement Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Loan Data Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='550' maxwidth='1150' minheight='550' minwidth='1150' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank Data Analystics - Vijith (Loan Data Analystics - Vijith)' name='federated.1p0mrpt1966jg417rz4ny14lf8sf' />
      </datasources>
      <datasource-dependencies datasource='federated.1p0mrpt1966jg417rz4ny14lf8sf'>
        <column datatype='string' name='[Branch Name]' role='dimension' type='nominal' />
        <column-instance column='[Branch Name]' derivation='None' name='[none:Branch Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='53' param='horz' type-v2='layout-flow' w='98608' x='696' y='1455'>
            <zone h='97090' id='51' param='horz' type-v2='layout-flow' w='98608' x='696' y='1455'>
              <zone h='97090' id='48' param='horz' type-v2='layout-flow' w='98608' x='696' y='1455'>
                <zone h='97090' id='45' param='horz' type-v2='layout-flow' w='98608' x='696' y='1455'>
                  <zone h='97090' id='42' param='horz' type-v2='layout-flow' w='98608' x='696' y='1455'>
                    <zone h='97090' id='39' param='horz' type-v2='layout-flow' w='98608' x='696' y='1455'>
                      <zone h='97090' id='37' type-v2='layout-basic' w='98608' x='696' y='1455'>
                        <zone h='61999' id='35' param='horz' type-v2='layout-flow' w='98608' x='696' y='1455'>
                          <zone h='61999' id='32' param='horz' type-v2='layout-flow' w='98608' x='696' y='1455'>
                            <zone h='61999' id='29' param='horz' type-v2='layout-flow' w='98608' x='696' y='1455'>
                              <zone h='61999' id='25' param='horz' type-v2='layout-flow' w='98608' x='696' y='1455'>
                                <zone h='61999' id='22' param='horz' type-v2='layout-flow' w='98608' x='696' y='1455'>
                                  <zone h='61999' id='20' type-v2='layout-basic' w='98608' x='696' y='1455'>
                                    <zone h='27635' id='3' param='vert' type-v2='layout-flow' w='98608' x='696' y='1455'>
                                      <zone h='7455' id='5' type-v2='title' w='98608' x='696' y='1455'>
                                      </zone>
                                    </zone>
                                    <zone h='34364' id='23' name='KPI 5' w='17991' x='696' y='29090'>
                                    </zone>
                                    <zone h='34364' id='27' name='KPI 6' w='29218' x='40861' y='29090'>
                                    </zone>
                                    <zone h='34364' id='30' name='KPI 7' w='22174' x='18687' y='29090'>
                                    </zone>
                                    <zone h='34364' id='33' name='KPI 8' w='29225' x='70079' y='29090'>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='35091' id='36' name='KPI 9' w='24651' x='696' y='63454'>
                        </zone>
                        <zone h='35091' id='40' name='KPI 10' w='24654' x='74650' y='63454'>
                        </zone>
                        <zone h='35091' id='43' name='KPI 16' w='24651' x='49999' y='63454'>
                        </zone>
                        <zone h='35091' id='49' name='KPI 18' w='24652' x='25347' y='63454'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18727' id='19' name='KPI 15' w='32174' x='66609' y='10000' />
        <zone fixed-size='115' h='20182' id='14' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='65043' x='957' y='9091'>
          <zone h='20182' id='26' name='KPI 1' w='7304' x='957' y='9091'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='20182' id='10' name='KPI 2' w='7217' x='8261' y='9091'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='20182' id='11' name='KPI 3' w='7218' x='15478' y='9091'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='20182' id='12' name='KPI 4' w='7217' x='22696' y='9091'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='20182' id='13' name='KPI 11' w='7217' x='29913' y='9091'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='20182' id='15' name='KPI 12' w='7218' x='37130' y='9091'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='20182' id='16' name='KPI 13' w='7217' x='44348' y='9091'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='20182' id='17' name='KPI 14' w='7218' x='51565' y='9091'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='20182' id='18' name='KPI 17' w='7217' x='58783' y='9091'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='8182' id='54' mode='checkdropdown' name='KPI 5' param='[federated.1p0mrpt1966jg417rz4ny14lf8sf].[none:Branch Name:nk]' type-v2='filter' values='database' w='14609' x='84087' y='1636' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
